# ArtGallery

./: .gitignore  ArtGallery.sln  README.md  docker-compose.yml
.github/workflows/: frontend.yml  generator.yml
ArtGallery/: Dockerfile  Program.cs
ArtGallery.Common/: ArtGallery.Common.csproj  Class1.cs
ArtGallery.Common/Domain/: ArtCollection.cs  ArtItem.cs  Artist.cs  ArtistSocial.cs
ArtGallery.Frontend/: ArtGallery.Frontend.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ArtGallery.Frontend/Data/: FilesystemArtRepository.cs  IArtRepository.cs  InMemoryArtRepository.cs  TestArtRepository.cs
ArtGallery.Frontend/Domain/: ArtCollection.cs  ArtItem.cs  Artist.cs  ArtistSocial.cs
ArtGallery.Frontend/Options/: PageOptions.cs
ArtGallery.Frontend/Pages/: Constants.cs  Index.cshtml  Index.cshtml.cs  Year.cshtml  Year.cshtml.cs  _ViewImports.cshtml
ArtGallery.Frontend/Pages/Shared/: ArtList.cshtml  ArtList.cshtml.cs  ArtistSocials.cshtml  FullscreenView.cshtml  NsfwWarning.cshtml  PageSelect.cshtml  PageSelect.cshtml.cs  _Layout.cshtml
ArtGallery.Frontend/wwwroot/css/: site.css
ArtGallery.Generator/: ArtCollection.cs  ArtCollectionGenerator.cs  ArtGallery.Generator.csproj  CliOptions.cs  Dockerfile  FfmpegThumbnailGenerator.cs  FilesystemArtCollectionGenerator.cs  FilesystemGenerator.cs  GeneratorOptions.cs  Logger.cs  Program.cs  ThumbnailGenerator.cs
ArtGallery.Generator/Model/: ArtCollection.cs  ArtItem.cs  Artist.cs  ArtistSocial.cs
ArtGallery/Data/: ArtRepository.cs
ArtGallery/Domain/: ArtItem.cs
ArtGallery/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ArtGallery/Properties/: launchSettings.json
